<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Cv-0C-qDV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme Choosing View Controller-->
        <scene sceneID="pTK-eE-YFP">
            <objects>
                <viewController id="zB3-4m-ILM" customClass="ThemeChoosingViewController" customModule="first_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJe-cm-hPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1lw-zn-xcY">
                                <rect key="frame" x="119" y="335" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ1-i6-4pL">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Choose Theme" id="Qd9-fr-69L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-Jw-i2y">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Choose Theme" id="4XD-Ys-TX2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGg-bi-XW9">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Choose Theme" id="gnp-Af-Qrn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1lw-zn-xcY" firstAttribute="centerY" secondItem="OfI-NA-JKu" secondAttribute="centerY" id="duT-At-HPE"/>
                            <constraint firstItem="1lw-zn-xcY" firstAttribute="centerX" secondItem="OfI-NA-JKu" secondAttribute="centerX" id="jaK-Vl-h58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OfI-NA-JKu"/>
                    </view>
                    <navigationItem key="navigationItem" id="JB7-rV-bfF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVy-Q5-Klj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="1221"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="first_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1Q-Bs-At6">
                                <rect key="frame" x="125.66666666666666" y="714" width="123.66666666666666" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-G5-phf">
                                <rect key="frame" x="112" y="586" width="151" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New Game!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzS-Hd-HZ6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-bG-lXF">
                                <rect key="frame" x="25.666666666666657" y="110" width="324" height="376"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SGT-Jl-Oiq">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQr-9G-2Sa" customClass="PlayingCardView" customModule="first_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HQr-9G-2Sa" secondAttribute="height" multiplier="5:8" id="hgX-zF-QNS"/>
                                                    <constraint firstAttribute="width" constant="75" id="ore-cF-iVU"/>
                                                </constraints>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrO-lh-AEC" customClass="PlayingCardView" customModule="first_test" customModuleProvider="target">
                                                <rect key="frame" x="83" y="0.0" width="75" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SrO-lh-AEC" secondAttribute="height" multiplier="5:8" id="fex-pZ-58C"/>
                                                    <constraint firstAttribute="width" constant="75" id="qPC-mn-77F"/>
                                                </constraints>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-5S-jBb" customClass="PlayingCardView" customModule="first_test" customModuleProvider="target">
                                                <rect key="frame" x="166" y="0.0" width="75" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="QDT-pG-hXF"/>
                                                    <constraint firstAttribute="width" secondItem="kNe-5S-jBb" secondAttribute="height" multiplier="5:8" id="h4i-tY-XuU"/>
                                                </constraints>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJB-Vs-Utj" customClass="PlayingCardView" customModule="first_test" customModuleProvider="target">
                                                <rect key="frame" x="249" y="0.0" width="75" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="7fS-ic-vD8"/>
                                                    <constraint firstAttribute="width" secondItem="lJB-Vs-Utj" secondAttribute="height" multiplier="5:8" id="ctq-Gm-ABJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xyH-7X-AaW">
                                        <rect key="frame" x="0.0" y="128" width="324" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DJ-AR-TDW" customClass="PlayingCardView" customModule="first_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="hlE-C5-XLQ"/>
                                                    <constraint firstAttribute="width" secondItem="2DJ-AR-TDW" secondAttribute="height" multiplier="5:8" id="yFV-Tg-KkN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llz-sh-DZ0" customClass="PlayingCardView" customModule="first_test" customModuleProvider="target">
                                                <rect key="frame" x="83" y="0.0" width="75" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="llz-sh-DZ0" secondAttribute="height" multiplier="5:8" id="Mqr-SW-Mir"/>
                                                    <constraint firstAttribute="width" constant="75" id="rVJ-af-uip"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLA-dw-pSs" customClass="PlayingCardView" customModule="first_test" customModuleProvider="target">
                                                <rect key="frame" x="166" y="0.0" width="75" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="45l-10-f4K"/>
                                                    <constraint firstAttribute="width" secondItem="jLA-dw-pSs" secondAttribute="height" multiplier="5:8" id="HaL-DD-JqC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Eh-uc-pBE" customClass="PlayingCardView" customModule="first_test" customModuleProvider="target">
                                                <rect key="frame" x="249" y="0.0" width="75" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="7fU-0a-a06"/>
                                                    <constraint firstAttribute="width" secondItem="4Eh-uc-pBE" secondAttribute="height" multiplier="5:8" id="xtw-Xq-efn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dvK-7r-ooW">
                                        <rect key="frame" x="0.0" y="256" width="324" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXq-Na-6yf" customClass="PlayingCardView" customModule="first_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Xo3-M5-bVE"/>
                                                    <constraint firstAttribute="width" secondItem="uXq-Na-6yf" secondAttribute="height" multiplier="5:8" id="jHD-yv-hNz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-BJ-9b2" customClass="PlayingCardView" customModule="first_test" customModuleProvider="target">
                                                <rect key="frame" x="83" y="0.0" width="75" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zcD-BJ-9b2" secondAttribute="height" multiplier="5:8" id="4R2-dM-Ewy"/>
                                                    <constraint firstAttribute="width" constant="75" id="lGz-Oj-FAi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41F-2W-hDo" customClass="PlayingCardView" customModule="first_test" customModuleProvider="target">
                                                <rect key="frame" x="166" y="0.0" width="75" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="41F-2W-hDo" secondAttribute="height" multiplier="5:8" id="5Au-ah-RAA"/>
                                                    <constraint firstAttribute="width" constant="75" id="pWy-FC-enX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR5-eE-oML" customClass="PlayingCardView" customModule="first_test" customModuleProvider="target">
                                                <rect key="frame" x="249" y="0.0" width="75" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="NFG-y0-2sE"/>
                                                    <constraint firstAttribute="width" secondItem="wR5-eE-oML" secondAttribute="height" multiplier="5:8" id="yop-OO-gFu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90905854762742233" green="1" blue="0.8037779492543462" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h1p-bG-lXF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Nv-PH-qE2"/>
                            <constraint firstItem="h1p-bG-lXF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="B4r-En-lv7"/>
                            <constraint firstItem="G1Q-Bs-At6" firstAttribute="top" secondItem="FJa-G5-phf" secondAttribute="bottom" constant="58" id="Pjm-6Y-7Za"/>
                            <constraint firstItem="FJa-G5-phf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VW0-8u-lL1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="G1Q-Bs-At6" secondAttribute="bottom" constant="16" id="XuI-rZ-Smr"/>
                            <constraint firstItem="G1Q-Bs-At6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YzH-aP-vW8"/>
                            <constraint firstItem="FJa-G5-phf" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="499" id="cJI-bG-rjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="FJa-G5-phf" secondAttribute="bottom" constant="132" id="enK-FK-kef"/>
                            <constraint firstItem="FJa-G5-phf" firstAttribute="top" relation="lessThanOrEqual" secondItem="h1p-bG-lXF" secondAttribute="bottom" constant="100" id="uWH-LR-NnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="z6f-he-eCF"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="G1Q-Bs-At6" id="eMQ-l3-EGT"/>
                        <outletCollection property="cardViews" destination="lJB-Vs-Utj" collectionClass="NSMutableArray" id="a21-3M-2sz"/>
                        <outletCollection property="cardViews" destination="SrO-lh-AEC" collectionClass="NSMutableArray" id="cyD-hM-lRh"/>
                        <outletCollection property="cardViews" destination="kNe-5S-jBb" collectionClass="NSMutableArray" id="UCJ-I0-eit"/>
                        <outletCollection property="cardViews" destination="2DJ-AR-TDW" collectionClass="NSMutableArray" id="Fut-Eq-9Eo"/>
                        <outletCollection property="cardViews" destination="4Eh-uc-pBE" collectionClass="NSMutableArray" id="qDa-4g-fqI"/>
                        <outletCollection property="cardViews" destination="jLA-dw-pSs" collectionClass="NSMutableArray" id="DXa-3z-L4u"/>
                        <outletCollection property="cardViews" destination="llz-sh-DZ0" collectionClass="NSMutableArray" id="jOQ-yb-fXB"/>
                        <outletCollection property="cardViews" destination="zcD-BJ-9b2" collectionClass="NSMutableArray" id="xoB-dr-Giz"/>
                        <outletCollection property="cardViews" destination="wR5-eE-oML" collectionClass="NSMutableArray" id="byd-vb-gcr"/>
                        <outletCollection property="cardViews" destination="uXq-Na-6yf" collectionClass="NSMutableArray" id="Pzv-Cv-9t8"/>
                        <outletCollection property="cardViews" destination="41F-2W-hDo" collectionClass="NSMutableArray" id="3kh-h8-EwD"/>
                        <outletCollection property="cardViews" destination="HQr-9G-2Sa" collectionClass="NSMutableArray" id="JNa-Ww-jhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="1221"/>
        </scene>
        <!--Item-->
        <scene sceneID="cKL-Pl-ZFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Cv-0C-qDV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lsc-kx-joV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4R-4v-yRM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zB3-4m-ILM" kind="relationship" relationship="rootViewController" id="9JL-37-D72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOR-yd-NYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1221"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gnp-Af-Qrn"/>
    </inferredMetricsTieBreakers>
</document>
